spring.jpa.database-platform=com.guterres.people.management.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:outsourcing.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = mauro
spring.datasource.password = filho